# ======================================================
# Install and load publication-grade packages ---
# ======================================================
# quantregForest: core package for quantile regression forest
# ggplot2, tidyr, dplyr: data manipulation and high-quality visualization
if (!require("quantregForest")) install.packages("quantregForest", repos = "https://cran.csie.ntu.edu.tw/")
if (!require("ggplot2")) install.packages("ggplot2", repos = "https://cran.csie.ntu.edu.tw/")
if (!require("tidyr")) install.packages("tidyr", repos = "https://cran.csie.ntu.edu.tw/")
if (!require("dplyr")) install.packages("dplyr", repos = "https://cran.csie.ntu.edu.tw/")

library(quantregForest)
library(ggplot2)
library(tidyr)
library(dplyr)
library(patchwork)
library(scales)

cat("R packages successfully installed and loaded.\n")

# Manually load uploaded data ---
# Upload the CSV file via the file panel and ensure the filename matches below.

file_name <- "CSCI_Features_for_R_QRF.csv"  # Modify if the filename differs

if (file.exists(file_name)) {
    # Read input data
    df_qrf <- read.csv(file_name, stringsAsFactors = FALSE)

    # Ensure correct date and numeric formats
    df_qrf$time_observed_at <- as.Date(df_qrf$time_observed_at)
    df_qrf$DOY <- as.numeric(df_qrf$DOY)

    cat("Data successfully loaded.\n")
    cat("Total number of samples:", nrow(df_qrf), "\n")
    cat(
        "Included predictors:",
        paste(colnames(df_qrf)[-(1:5)], collapse = ", "),
        "\n"
    )  # Exclude ID, latitude, longitude, date, and DOY

    # Preview the first six rows
    print(head(df_qrf))
} else {
    cat(
        "File not found. Please upload '",
        file_name,
        "' via the file panel.\n",
        sep = ""
    )
}


# ======================================================
# Quantile Random Forest (QRF) analysis
# ======================================================
# Prepare model formula and input data ---
# Automatically select all columns except ID, spatial coordinates, date, and DOY as predictors
features <- colnames(df_qrf)[
    !(colnames(df_qrf) %in% c("ID", "latitude", "longitude", "time_observed_at", "DOY"))
]
formula_qrf <- as.formula(paste("DOY ~", paste(features, collapse = " + ")))

cat("Model formula:", paste(formula_qrf), "\n")

# Remove rows with missing values to ensure valid model fitting
df_modeling <- df_qrf %>% drop_na(DOY, all_of(features))

# Fit the QRF model ---
set.seed(42)  # Set random seed for reproducibility
qrf_model <- quantregForest(
    x = df_modeling[, features],
    y = df_modeling$DOY,
    ntree = 1000
)

cat("QRF model fitting completed.\n")

# Predict 25th, 50th, and 75th quantiles ---
# These quantiles represent early, median, and late phenological responses
quantiles_to_predict <- c(0.25, 0.50, 0.75)
qrf_predictions <- predict(
    qrf_model,
    df_modeling[, features],
    what = quantiles_to_predict
)

# Combine predictions with the original dataset for comparison
df_results <- cbind(df_modeling, qrf_predictions)
colnames(df_results)[(ncol(df_results) - 2):ncol(df_results)] <-
    c("pred_25", "pred_50", "pred_75")

# Preliminary evaluation ---
cat("\nSummary of quantile predictions (predicted DOY):\n")
print(summary(df_results[, c("DOY", "pred_25", "pred_50", "pred_75")]))

# Compute training R² using the median (50th quantile) prediction
res_50 <- df_results$DOY - df_results$pred_50
r2_median <- 1 - (
    sum(res_50^2) /
        sum((df_results$DOY - mean(df_results$DOY))^2)
)
cat(
    "\nTraining R² for the median (50th quantile) model:",
    round(r2_median, 3),
    "\n"
)


# ======================================================
# Model robustness and error analysis: in-sample vs. 5-fold cross-validation
# ======================================================
# --- Core utility functions and metric definitions ---
pinball_loss <- function(y, y_pred, tau) {
  err <- y - y_pred
  return(mean(ifelse(err >= 0, tau * err, (tau - 1) * err)))
}

# Unified function to compute eight core metrics
# ICP, MPIW, MAE (25th, 50th, 75th), and Pinball Loss (25th, 50th, 75th)
calculate_metrics_set <- function(y, p25, p50, p75) {
  # 1. Interval Coverage Probability (expected 0.5 for the [25th, 75th] interval)
  icp_val <- sum(y >= p25 & y <= p75) / length(y)
  # 2. Mean Prediction Interval Width
  mpiw_val <- mean(p75 - p25)
  # 3. Mean Absolute Error for each quantile
  mae25 <- mean(abs(y - p25))
  mae50 <- mean(abs(y - p50))
  mae75 <- mean(abs(y - p75))
  # 4. Pinball Loss for each quantile
  pl25 <- pinball_loss(y, p25, 0.25)
  pl50 <- pinball_loss(y, p50, 0.50)
  pl75 <- pinball_loss(y, p75, 0.75)

  return(c(
    icp = icp_val, mpiw = mpiw_val,
    mae25 = mae25, mae50 = mae50, mae75 = mae75,
    pl25 = pl25, pl50 = pl50, pl75 = pl75
  ))
}

# ======================================================
# In-sample (training set) evaluation
# ======================================================
cat("--- Part 1: In-sample (training set) evaluation ---\n")
in_sample_m <- calculate_metrics_set(
  df_results$DOY,
  df_results$pred_25,
  df_results$pred_50,
  df_results$pred_75
)

cat("ICP (expected 0.5):", round(in_sample_m["icp"], 3), "\n")
cat("MPIW:", round(in_sample_m["mpiw"], 3), "days\n")
cat(
  "MAE (25%, 50%, 75%):",
  round(in_sample_m["mae25"], 2), ",",
  round(in_sample_m["mae50"], 2), ",",
  round(in_sample_m["mae75"], 2), "\n"
)
cat(
  "Pinball Loss (25%, 50%, 75%):",
  round(in_sample_m["pl25"], 3), ",",
  round(in_sample_m["pl50"], 3), ",",
  round(in_sample_m["pl75"], 3), "\n\n"
)

# ======================================================
# 5-fold cross-validation evaluation
# ======================================================
cat("--- Part 2: 5-fold cross-validation evaluation ---\n")
cat("Running cross-validation to assess generalization error...\n")

set.seed(42)
folds <- sample(rep(1:5, length.out = nrow(df_modeling)))
cv_metrics_list <- list()

for (i in 1:5) {
  train_data <- df_modeling[folds != i, ]
  test_data  <- df_modeling[folds == i, ]

  # Fit QRF model on the training fold
  tmp_qrf <- quantregForest(
    x = train_data[, features],
    y = train_data$DOY,
    ntree = 500
  )

  # Predict quantiles on the held-out test fold
  tmp_pred <- predict(
    tmp_qrf,
    test_data[, features],
    what = c(0.25, 0.50, 0.75)
  )

  # Compute all metrics for the current fold
  cv_metrics_list[[i]] <- calculate_metrics_set(
    test_data$DOY,
    tmp_pred[, 1],
    tmp_pred[, 2],
    tmp_pred[, 3]
  )
}

# Aggregate cross-validation results (mean and standard deviation)
cv_results_df <- as.data.frame(do.call(rbind, cv_metrics_list))
cv_mean <- colMeans(cv_results_df)
cv_sd   <- apply(cv_results_df, 2, sd)

cat("\n5-fold cross-validation summary (mean ± SD):\n")
cat("ICP:", round(cv_mean["icp"], 3), "±", round(cv_sd["icp"], 3), "\n")
cat("MPIW:", round(cv_mean["mpiw"], 2), "±", round(cv_sd["mpiw"], 2), "days\n")
cat("MAE (25%):", round(cv_mean["mae25"], 2), "±", round(cv_sd["mae25"], 2), "\n")
cat("MAE (50%):", round(cv_mean["mae50"], 2), "±", round(cv_sd["mae50"], 2), "\n")
cat("MAE (75%):", round(cv_mean["mae75"], 2), "±", round(cv_sd["mae75"], 2), "\n")
cat("Pinball Loss (25%):", round(cv_mean["pl25"], 3), "±", round(cv_sd["pl25"], 3), "\n")
cat("Pinball Loss (50%):", round(cv_mean["pl50"], 3), "±", round(cv_sd["pl50"], 3), "\n")
cat("Pinball Loss (75%):", round(cv_mean["pl75"], 3), "±", round(cv_sd["pl75"], 3), "\n")



# ======================================================
# Visualization: observed DOY vs. quantile-based predicted DOY distributions
# ======================================================

if (!require("patchwork")) install.packages("patchwork", repos = "https://cran.csie.ntu.edu.tw/")
if (!require("scales")) install.packages("scales", repos = "https://cran.csie.ntu.edu.tw/")

# Shared plotting parameters
common_bins <- 10
common_x_lim <- c(0, 365)
common_x_breaks <- seq(0, 365, by = 50)

# Force integer-only y-axis ticks (useful for small sample sizes)
integer_breaks <- function(n = 5, ...) {
  fxn <- function(x) {
    breaks <- floor(pretty(x, n, ...))
    names(breaks) <- attr(breaks, "labels")
    breaks
  }
  return(fxn)
}

# Observed DOY distribution
p_obs <- ggplot(df_results, aes(x = DOY)) +
  geom_histogram(binwidth = common_bins, fill = "#34495e", color = "white", alpha = 0.8) +
  scale_x_continuous(limits = common_x_lim, breaks = common_x_breaks) +
  scale_y_continuous(breaks = integer_breaks()) +
  labs(x = "Observed DOY", y = "Frequency") +
  theme_bw(base_size = 12)

# Predicted DOY distribution (25th percentile)
p_q25 <- ggplot(df_results, aes(x = pred_25)) +
  geom_histogram(binwidth = common_bins, fill = "#3498db", color = "white", alpha = 0.8) +
  scale_x_continuous(limits = common_x_lim, breaks = common_x_breaks) +
  scale_y_continuous(breaks = integer_breaks()) +
  labs(x = "Predicted DOY (25th percentile)", y = "Frequency") +
  theme_bw(base_size = 12)

# Predicted DOY distribution (50th percentile)
p_q50 <- ggplot(df_results, aes(x = pred_50)) +
  geom_histogram(binwidth = common_bins, fill = "#2ecc71", color = "white", alpha = 0.8) +
  scale_x_continuous(limits = common_x_lim, breaks = common_x_breaks) +
  scale_y_continuous(breaks = integer_breaks()) +
  labs(x = "Predicted DOY (50th percentile)", y = "Frequency") +
  theme_bw(base_size = 12)

# Predicted DOY distribution (75th percentile)
p_q75 <- ggplot(df_results, aes(x = pred_75)) +
  geom_histogram(binwidth = common_bins, fill = "#e74c3c", color = "white", alpha = 0.8) +
  scale_x_continuous(limits = common_x_lim, breaks = common_x_breaks) +
  scale_y_continuous(breaks = integer_breaks()) +
  labs(x = "Predicted DOY (75th percentile)", y = "Frequency") +
  theme_bw(base_size = 12)

# Combine panels
p_final <- (p_obs / p_q25 / p_q50 / p_q75) +
  plot_annotation(
    theme = theme(plot.title = element_text(size = 16, face = "bold"))
  )

# Render plot
print(p_final)

# Export high-resolution outputs
ggsave(
  "QRF_Full_Distribution_Comparison_Fixed.png",
  plot = p_final,
  width = 8,
  height = 12,
  dpi = 500
)
ggsave(
  "QRF_Full_Distribution_Comparison_Fixed.pdf",
  plot = p_final,
  width = 8,
  height = 12
)

cat("Distribution comparison plots saved with integer y-axis ticks.\n")



